APP_NAME=Collect Reviews
APP_VERSION=1.0.0
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/collect_reviews
DATABASE_ECHO=false
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/collect_reviews_test
RUN_MIGRATIONS_ON_STARTUP=true
